<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teal Template</title>
	<link rel="stylesheet" type="text/css" href="../lib/css/w3.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/teal.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<script type="text/javascript" src="../lib/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src='../lib/js/teal.js'></script>
	<script type="text/javascript" src='../lib/js/template.js'></script>
    <script type="text/javascript" src="../lib/js/sweetalert-dev.js"></script>
</head>
<body>
<div id="modal1" class="w3-modal">
  <div class="w3-modal-content">

    <header class="w3-container w3-teal modal-header"> 
      <span onclick="document.getElementById('modal1').style.display='none'" 
      class="w3-closebtn">&times;</span>
      <h2>Modal Header</h2>
    </header>

    <div class="w3-container modal-body">
      <p>Some text..</p>
      <p>Some text..</p>
    </div>

    <footer class="w3-container w3-teal modal-footer">
      <p>Modal Footer</p>
    </footer>

  </div>
</div>
	<ul class="w3-navbar w3-border w3-light-grey teal-hover">
		<li class="w3-hide-medium w3-hide-large w3-black w3-opennav w3-right">
	    	<a href="javascript:void(0);"><i class="fa fa-bars" aria-hidden="true"></i></a>
	  	</li>
	    <li><a class="w3-teal" href="index.html">Home</a></li>
	    <li class="w3-hide-small"><a href="#">Link 1</a></li>
	    <li class="w3-hide-small"><a href="#">Link 2</a></li>
	    <li class="w3-hide-small"><a href="#">Link 3</a></li>
	     <li class="w3-dropdown-click w3-hide-small">
		  <a href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a>
		  <div id="sub-menu" class="w3-dropdown-content w3-white w3-card-4">
		    <a href="#">Link 1</a>
		    <a href="#">Link 2</a>
		    <a href="#">Link 3</a>
		  </div>
		</li>
		<li class="w3-right">
			<a href="login.html">Login</a>
		</li>
  	</ul>
  	<div id="bars" class="w3-hide w3-hide-large w3-hide-medium">
	  <ul class="w3-navbar w3-left-align w3-large w3-light-grey teal-hover">
	    <li><a href="#">Link 1</a></li>
	    <li><a href="#">Link 2</a></li>
	    <li><a href="#">Link 3</a></li>
	    <li class="">
		  <a href="javascript:void(0)">Dropdown</a>
		  <div class="w3-center">
		    <a href="#">Link 1</a>
		    <a href="#">Link 2</a>
		    <a href="#">Link 3</a>
		  </div>
		</li>
	  </ul>
	</div>
	<div class="w3-container w3-content">
		<div class="w3-panel w3-card-4">
			<header class="w3-container">
	  			<h1 class="w3-text-teal">Cards Layout</h1>
	  			<div class="w3-panel w3-leftbar w3-border-teal">
	  				<span class="w3-text-teal tags">Tags: </span>
		  			<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Ruby</span>
					</div>
					<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Rails</span>
					</div>
					<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Javascript</span>
					</div>

					<div class="w3-show-inline-block w3-right author-details">
					 <span class="w3-text-teal">2/12/2017</span><span class="w3-text-teal"> &sim;</span>
					 <span class="w3-text-teal">Username</span>
					</div>
				</div>
			</header>
			
			<div class="w3-container card-content">
			<p class='drop-caps'>
	  			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<footer class="w3-container w3-padding-medium">
	  			<button class="w3-right w3-btn w3-teal w3-ripple">Read More</button>
			</footer>
		</div>

		<div class="w3-panel w3-card-4">
			<header class="w3-container">
	  			<h1 class="w3-text-teal">Cards Layout</h1>
	  			<div class="w3-panel w3-leftbar w3-border-teal">
	  				<span class="w3-text-teal tags">Tags: </span>
		  			<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Ruby</span>
					</div>
					<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Rails</span>
					</div>
					<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Javascript</span>
					</div>

					<div class="w3-show-inline-block w3-right author-details">
					 <span class="w3-text-teal">2/12/2017</span><span class="w3-text-teal"> &sim;</span>
					 <span class="w3-text-teal">Username</span>
					</div>
				</div>
			</header>
			
			<div class="w3-container card-content">
			<p class='drop-caps'>
	  			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<footer class="w3-container w3-padding-medium">
	  			<button class="w3-right w3-btn w3-teal w3-ripple">Read More</button>
			</footer>
		</div>


		<div class="w3-panel w3-card-4">
			<header class="w3-container">
	  			<h1 class="w3-text-teal">Cards Layout</h1>
	  			<div class="w3-panel w3-leftbar w3-border-teal">
	  				<span class="w3-text-teal tags">Tags: </span>
		  			<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Ruby</span>
					</div>
					<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Rails</span>
					</div>
					<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal">Javascript</span>
					</div>

					<div class="w3-show-inline-block w3-right author-details">
					 <span class="w3-text-teal">2/12/2017</span><span class="w3-text-teal"> &sim;</span>
					 <span class="w3-text-teal">Username</span>
					</div>
				</div>
			</header>
			
			<div class="w3-container card-content">
			<p class='drop-caps'>
	  			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<footer class="w3-container w3-padding-medium">
	  			<button class="w3-right w3-btn w3-teal w3-ripple">Read More</button>
			</footer>
		</div>


		<div class="w3-panel w3-card-4">
			<header class="w3-container">
	  			<h1 class="w3-text-teal">Buttons</h1>
	  			<div class="w3-panel w3-leftbar w3-border-teal">
	  				<span class="w3-text-teal tags">Tags: </span>
		  			<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal w3-small">Ruby</span>
					</div>
					<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal w3-small">Rails</span>
					</div>
					<div class="w3-show-inline-block">
					  <span class="w3-tag w3-teal w3-small">Javascript</span>
					</div>

					<div class="w3-show-inline-block w3-right author-details">
					 <span class="w3-text-teal">2/12/2017</span><span class="w3-text-teal"> &sim;</span>
					 <span class="w3-text-teal">Username</span>
					</div>
				</div>
			</header>
			
			<div class="w3-container card-content">
			<p class='drop-caps'>
	  			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	  			<div class="w3-responsive">
		  			<table class="w3-table-all demo">
					    <tr>
					      <th>Button Class</th>
					      <th>Defines</th>
					      <th>example</th>
					    </tr>
					    <tr>
					      <td>w3-btn</td>
					      <td>Rectangular button</td>
					      <td><button class="w3-btn w3-teal">A button</button></td>
					    </tr>
					    <tr>
					      <td>w3-tiny</td>
					      <td>Tiny Button</td>
					      <td><button class="w3-btn w3-teal w3-tiny">A button</button></td>
					    </tr>
					    <tr>
					      <td>w3-small</td>
					      <td>Small Button</td>
					      <td><button class="w3-btn w3-teal w3-small">A button</button></td>
					    </tr>
					    <tr>
					      <td>w3-medium</td>
					      <td>Medium Button</td>
					      <td><button class="w3-btn w3-teal w3-medium">A button</button></td>
					    </tr>
					    <tr>
					      <td>w3-Large</td>
					      <td>Large Button</td>
					      <td><button class="w3-btn w3-teal w3-large">A button</button></td>
					    </tr>
					    <tr>
					      <td>w3-xlarge</td>
					      <td>XLarge Button</td>
					      <td><button class="w3-btn w3-teal w3-xlarge">A button</button></td>
					    </tr>
					    <tr>
					      <td>w3-xxarge</td>
					      <td>XXLarge Button</td>
					      <td><button class="w3-btn w3-teal w3-xxlarge">A button</button></td>
					    </tr>
					    <tr>
					      <td>w3-xxxlarge</td>
					      <td>XXXLarge Button</td>
					      <td><button class="w3-btn w3-teal w3-xxxlarge">A button</button></td>
					    </tr>

	  				</table>
	  			</div>
			</div>
			<footer class="w3-container w3-padding-medium">
	  			<button class="w3-right w3-btn w3-teal w3-ripple">Read More</button>
			</footer>
		</div>




		<div class="w3-center">

			<ul class="w3-pagination w3-border w3-round">
			    <li><a href="#">&laquo; Previous </a></li>
			    <li><a class="w3-teal" href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#">Next &raquo;</a></li>
	  		</ul>
	  	</div>

	</div>

</body>
</html>